<!DOCTYPE html>
<html>
<head>
  <title>CPSC 4030 Project</title>
<style>
 h1 {text-align:center;}
 h2 {text-align:center;}
 p.m {text-align:justify;
      text-align:center;}
 div.WinRate {text-align:center;}
 div.PickRate {
   text-align:center;
   height: 50%;
   width: 50%;}
  div.maintext {
    margin: auto;
    width: 65%;
    height: 80%;
    border: 2px solid blue;
    padding: 10px;
  }
  .tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  }
  .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
   }
  .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}
}
</style>
</head>
<body>
<h1>Are the expected outcomes of Riot: League of Legends’ champion statistics occurring for each gameplay patch implementation?</h1>
  <div class="maintext">
    
  <div class="tab">
    <button class="tablinks" onclick="openCity(event,'info')">Info</button>
    <button class="tablinks" onclick="openCity(event,'Graph1')">Graph 1</button>
    <button class="tablinks" onclick="openCity(event,'Graph2')">Graph 2</button>
    <button class="tablinks" onclick="openCity(event,'Graph3')">Graph 3</button>
  </div>
  
  <div id="info" class="tabcontent">
  <div>
  <p class="m">In Riot: League of Legends, there are 151 playable champions. 
    There are 5 champions picked for each team and 5 champions banned for each team. 
    Champions can only be picked 1 time per game played among 2 teams. 
    Champions can be banned 1 time per team per game which can add up to 2 times per game. 
    Some champions are stronger than others which leads to a variety of win-rates, pick-rates, and ban-rates among them. </p>
  <p class="m">When champions become too strong or are too weak, Riot makes patch changes to attempt to balance champion statistics across all skill levels. 
    These patch changes reflect differing win-rates among the champions affected. 
    Champions that receive an increase, or “buff”, to their statistics are expected to have a higher win-rate percentage than the previous patch and vice versa to champions who receive a decrease, or “nerf”, to their stats. 
    These win-rates are reflective of their patch changes, pick-rates, and total games played. 
  </p>
  </div>
  </div>
    
  <div id="Graph1" class="tabcontent">
  <h2>Buffed & Nerfed Champion's Win Rate after the 10.19 Patch</h2>
  <div class="WinRate"></div>
  </div>
    
  <div id="Graph2" class="tabcontent">
  <h2>Buffed & Nerfed Champion's Pick Rate after the 10.19 Patch</h2>
  <div class="PickRate"></div>
  </div>

  <div id="Graph3" class="tabcontent">
  <h2>Buffed & Nerfed Champion's Games Played after the 10.19 Patch</h2>
  <div class="PickRate"></div>
  </div> 
    
  </div><!--#kills the centering on the tabs stuff
  
#javascript below
  #G1-->
<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@ayrobin/league-of-legends-patch-notes-10-18-10-19/2.js?v=3";
(new Runtime).module(define, name => {
  if (name === "PickRate") return Inspector.into(".PickRate")();
});
</script>
<!--#G2-->
<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@ayrobin/league-of-legends-patch-notes-10-18-10-19/2.js?v=3";
(new Runtime).module(define, name => {
  if (name === "WinRate") return Inspector.into(".WinRate")();
});
</script>
  
  <!--#tabs-->
<script>
function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script> 
 
</body>
</html>
